
.button {
  display: inline-block;
  margin: 20px;
  background-color: skyblue;
  color: whitesmoke;
  padding: 20px;
}

.content {
  display: block;
  align-content: center;
  background-color: whitesmoke;
  position: absolute;
  width: 40%;
  height: 200px;
  margin-left: 30%;
  margin-top: 100px;
  line-height: 200px;
  text-align: center;
  font-size: -webkit-xxx-large;
  border-radius: 20px;
}
